@import "../../../../styles.scss";

.content {
  margin: 2rem 2rem;
  padding: 2rem 4rem;
  box-shadow: $default-shadow;
  // border: 2px solid $secondary-color;
  border-radius: 20px;
  color: $text-color-2;
  background-color: $secondary-color;
  font-weight: 400;
  font-size: 20px;

  .section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 4rem;

    .section-header {
      font-size: x-large;
      text-decoration: underline;
      font-weight: bold;
      display: flex;
      gap: 0.5rem;
      align-items: center;

      mat-icon {
        color: $primary-color;
      }
    }

    .features {
      display: grid;
      gap: 2rem;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
    }

    .card {
      // border: 2px solid $secondary-color;
      padding: 2rem 4rem;
      border-radius: 20px;
      box-shadow: $default-shadow;
      text-align: justify;
      letter-spacing: 0.04em;
      line-height: 1.3;
      background-color: $background-color;
      color: $text-color;
      transition: 0.8s;

      .card-header {
        font-weight: 900;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      ul {
        padding-left: 1rem;
      }
    }

    .card:hover{
      background-color: $primary-color;
      color: $text-color-2;

      mat-icon{
        animation: rotate360 1s ease-in-out;
      }
    }
  }

  .bottom-sections{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }
}


@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
